# deeds-dapp

./: .gitignore  README.md  crowdin.yml  nginx.conf  nginx.yml  package-lock.json  package.json  pom.xml  translations.properties  webpack.dev.js  webpack.prod.js
deeds-dapp-common/: pom.xml
deeds-dapp-common/src/main/resources/: application.properties
deeds-dapp-common/src/test/resources/: application.properties  logback-test.xml
deeds-dapp-contract/: pom.xml
deeds-dapp-contract/src/main/resources/: Deed.sol  DeedRenting.sol  DeedRentingProxy.sol  DeedTenantProvisioning.sol  DeedTenantProvisioningProxy.sol  TenantProvisioningStrategy.sol  TokenFactory.sol  UserEngagementMinting.sol  UserEngagementMintingProxy.sol  WoM.sol  WoMProxy.sol  XMeedsNFTRewarding.sol
deeds-dapp-contract/src/main/resources/abstract/: Address.sol  Context.sol  ERC1155.sol  ERC1155Metadata.sol  ERC1155MintBurn.sol  ERC1155Tradable.sol  ERC1967Proxy.sol  ERC20.sol  FundDistribution.sol  IERC1155.sol  IERC1155TokenReceiver.sol  IERC165.sol  IERC20.sol  IProvisioningDelegation.sol  Initializable.sol  ManagerRole.sol  MeedsPointsRewarding.sol  MeedsToken.sol  MinterRole.sol  Ownable.sol  OwnableDelegateProxy.sol  ProvisioningManager.sol  ProxyRegistry.sol  Roles.sol  SafeERC20.sol  SafeMath.sol  StrategyHandler.sol  StrategyRole.sol  UUPSUpgradeable.sol  XMeedsToken.sol
deeds-dapp-contract/src/main/resources/flat/: TokenFactory.sol
deeds-dapp-contract/src/main/resources/struct/: Deed.sol  Hub.sol  HubReport.sol  HubReportDeed.sol  HubReportReward.sol  Recipient.sol  Reward.sol
deeds-dapp-contract/src/test/resources/: TestUEM.sol  TestWoM.sol
deeds-dapp-packaging/: pom.xml
deeds-dapp-packaging/src/main/assemblies/: assembly.xml  meeds-addon.xml
deeds-dapp-service/: pom.xml
deeds-dapp-service/src/main/java/io/meeds/deeds/: DeedApplication.java
deeds-dapp-service/src/main/resources/: dApp.properties  deedCollection.json  logback.xml  metadatas.json  robots_prod_env.txt
deeds-dapp-service/src/test/resources/: deedCollection-test.json  metadatas-test.json
deeds-dapp-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.dev.minify.js  webpack.prod.js
deeds-dapp-webapp/src/main/java/io/meeds/dapp/: DeedApplication.java
deeds-dapp-webapp/src/main/java/io/meeds/deeds/: DeedApplication.java
deeds-dapp-webapp/src/main/resources/: application.properties  dApp.properties  logback.xml
deeds-dapp-webapp/src/main/webapp/: sitemap.xml
deeds-dapp-webapp/src/main/webapp/WEB-INF/: web.xml
deeds-dapp-webapp/src/main/webapp/WEB-INF/jsp/: dapp.jsp  htmlcontent.jsp  placeholder.jsp  view.jsp
deeds-dapp-webapp/src/main/webapp/WEB-INF/metadata/: about-us.html  buy.html  deeds.html  farm.html  home.html  hubs.html  join-hubs.html  legals.html  marketplace.html  mint.html  owners.html  portfolio.html  stake.html  tenants.html  tokenomics.html  tour.html  whitepaper.html  why-meeds.html
deeds-dapp-webapp/src/main/webapp/skin/less/: deeds.less  vuetify-theme.less  vuetify.less
deeds-dapp-webapp/src/main/webapp/static/css/: deeds.css  font-awesome.min.css  fonts-roboto.css  vuetify-theme.css
deeds-dapp-webapp/src/main/webapp/static/html/: about-us.html  home.html  index.html  whitepaper.html
deeds-dapp-webapp/src/main/webapp/static/i18n/: messages.properties  messages_ar.properties  messages_aro.properties  messages_az.properties  messages_ca.properties  messages_ceb.properties  messages_co.properties  messages_cs.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es_ES.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fil.properties  messages_fr.properties  messages_hi.properties  messages_hu.properties  messages_in.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_lt.properties  messages_ms.properties  messages_nl.properties  messages_no.properties  messages_pcm.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sq.properties  messages_sv_SE.properties  messages_th.properties  messages_tl.properties  messages_tr.properties  (+43 more)
deeds-dapp-webapp/src/main/webapp/static/js/: purifyGRP.js
deeds-dapp-webapp/src/main/webapp/vue-app/: initComponents.js  main.js
deeds-dapp-webapp/src/main/webapp/vue-app/common/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/common/components/: CardCarousel.vue  ContractAddress.vue  Drawer.vue  MetamaskButton.vue  NumberFormat.vue  TabLink.vue  TokenAssetTemplate.vue
deeds-dapp-webapp/src/main/webapp/vue-app/dapp/: initComponents-dapp.js  initComponents-static.js  initComponents.js  main-dapp.js  main-static.js  main.js
deeds-dapp-webapp/src/main/webapp/vue-app/dapp/buyHubs/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/dapp/common/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/dapp/commonRenting/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/dapp/deeds/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/dapp/farming/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/deeds/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/farming/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/js/: Constants.js  assetMetricService.js  authentication.js  deedMetadata.js  ethUtils.js  exchange.js  tenantManagement.js  tokenMetricService.js  tokenUtils.js  utils.js
deeds-dapp-webapp/src/main/webapp/vue-app/json/: i18nMessages.json
deeds-dapp-webapp/src/main/webapp/vue-app/layout/: initComponents.js  routes.js
deeds-dapp-webapp/src/main/webapp/vue-app/placeholder/: initComponents.js  main.js
deeds-dapp-webapp/src/main/webapp/vue-app/snapshot/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/stake/: initComponents.js
deeds-dapp-webapp/src/main/webapp/vue-app/staticPage/: initComponents.js  main.js
(+997 files in other folders)
