user  nginx;

worker_processes  auto; # 1 per cpu core

events {
    worker_connections  2048;
    # use epoll;
    multi_accept on;
}

http {
  include   mime.types;

  ## Disable Nginx version number in error pages and Server header
  server_tokens off;

  log_format combined_duration '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" $request_time';

  server_names_hash_bucket_size  76;

  map $http_host $this_host {
    "" $host;
    default $http_host;
  }

  map $http_x_forwarded_proto $the_scheme {
    default $http_x_forwarded_proto;
    "" $scheme;
  }

  map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
  }

  map $http_upgrade $proxy_connection {
    default upgrade;
    "" close;
  }

   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-Host $the_host;
   proxy_set_header X-Forwarded-Proto $the_scheme;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_http_version 1.1;
   proxy_pass_header Server;

  server {
    listen *:80;
    server_name _;
    server_tokens off;

    location ~ ^/dapp/(js|css|json|images)/(.*) {
      rewrite ^/dapp/(js|css|json|images)/(.*) /deeds-dapp/static/$1/$2 break;
      proxy_pass http://DEED_SERVER:8080;
      proxy_set_header Host $host;
    }

    location ~ ^/dapp/(login|logout|api) {
      rewrite ^/dapp/(login|logout|api)(.*) /deeds-dapp/$1$2 break;
      proxy_pass http://DEED_SERVER:8080;
      proxy_set_header Host $host;
    }

    location ~ ^/investors(.*) {
      rewrite ^/([A-Za-z0-9]+) /deeds-dapp/ break;
      proxy_pass http://DEED_SERVER:8080;
      proxy_set_header Host $host;
    }
  }

}
