<?xml version="1.0" encoding="UTF-8"?>
<!--

	This file is part of the Meeds project (https://meeds.io/).
	Copyright (C) 2022 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>16-M06</version>
  </parent>
  <groupId>io.meeds.deeds-dapp</groupId>
  <artifactId>deeds-dapp-parent</artifactId>
  <version>1.1.0-meed-20230427</version>
  <packaging>pom</packaging>
  <name>Meeds:: Deeds Dapp</name>
  <description>Meeds:: Deeds Decentralized Web Application - Parent POM</description>
  <modules>
    <module>deeds-dapp-contract</module>
    <module>deeds-dapp-common</module>
    <module>deeds-dapp-service</module>
    <module>deeds-dapp-webapp</module>
    <module>deeds-dapp-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/deeds-dapp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/deeds-dapp.git</developerConnection>
    <url>https://github.com/meeds-io/deeds-dapp</url>
    <tag>1.1.0-meed-20230427</tag>
  </scm>
  <properties>
    <spring-boot-dependencies.version>2.7.5</spring-boot-dependencies.version>
    <commons-io.version>2.9.0</commons-io.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <org.web3j.version>4.9.4</org.web3j.version>
    <com.squareup.okhttp3.version>4.9.3</com.squareup.okhttp3.version>
    <org.exoplatform.wallet.ert-contract.version>1.3.0</org.exoplatform.wallet.ert-contract.version>

    <!-- Meeds Server Libraries -->
    <org.exoplatform.platform-ui.version>6.5.0-meed-20230427</org.exoplatform.platform-ui.version>

    <!-- Get latest version of Surefire to enable JUnit 5 -->
    <version.surefire.plugin>3.0.0-M7</version.surefire.plugin>

    <!--
      FIXME: Workaround for https://github.com/Meeds-io/meeds/issues/346
      (Dependency conflict with eXo)
    -->
    <org.apache.lucene.version>8.11.2</org.apache.lucene.version>

    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
    <!-- Specific target snapshot repository -->
    <exo.snapshots.repo.url>https://repository.exoplatform.org/content/repositories/meeds-snapshots</exo.snapshots.repo.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import dependency management from Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.wallet</groupId>
        <artifactId>ert-contract</artifactId>
        <version>${org.exoplatform.wallet.ert-contract.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui-skin</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>${org.web3j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>crypto</artifactId>
        <version>${org.web3j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>utils</artifactId>
        <version>${org.web3j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>abi</artifactId>
        <version>${org.web3j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>rlp</artifactId>
        <version>${org.web3j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>tuples</artifactId>
        <version>${org.web3j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <!--
        FIXME: Workaround for https://github.com/Meeds-io/meeds/issues/346
        (Dependency conflict with eXo)
      -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.web3j</groupId>
          <artifactId>web3j-maven-plugin</artifactId>
          <version>${org.web3j.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/model/*.class</exclude>
              <exclude>**/constant/*.class</exclude>
              <exclude>**/task/*.class</exclude>
              <exclude>**/*Configuration.class</exclude>
              <exclude>**/*Config.class</exclude>
              <exclude>**/*Properties.class</exclude>
              <exclude>**/*DTO.class</exclude>
              <exclude>**/*Entity.class</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
