<?xml version="1.0" encoding="UTF-8"?>
<!--

	This file is part of the Meeds project (https://meeds.io/).
	Copyright (C) 2022 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>18-M03</version>
  </parent>
  <groupId>io.meeds.deeds-dapp</groupId>
  <artifactId>deeds-dapp-parent</artifactId>
  <version>7.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Meeds:: Deeds Dapp</name>
  <description>Meeds:: Deeds Decentralized Web Application - Parent POM</description>
  <modules>
    <module>deeds-dapp-contract</module>
    <module>deeds-dapp-common</module>
    <module>deeds-dapp-service</module>
    <module>deeds-dapp-webapp</module>
    <module>deeds-dapp-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/deeds-dapp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/deeds-dapp.git</developerConnection>
    <url>https://github.com/meeds-io/deeds-dapp</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <org.web3j.version>4.9.4</org.web3j.version>

    <!-- Meeds Server Libraries -->
    <io.meeds.distribution.version>7.0.0-M07</io.meeds.distribution.version>

    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
    <!-- Specific target snapshot repository -->
    <exo.snapshots.repo.url>https://repository.exoplatform.org/content/repositories/meeds-snapshots</exo.snapshots.repo.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.meeds.distribution</groupId>
        <artifactId>meeds</artifactId>
        <version>${io.meeds.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-dapp-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.web3j</groupId>
          <artifactId>web3j-maven-plugin</artifactId>
          <version>${org.web3j.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/model/*.class</exclude>
              <exclude>**/constant/*.class</exclude>
              <exclude>**/task/*.class</exclude>
              <exclude>**/*Configuration.class</exclude>
              <exclude>**/*Config.class</exclude>
              <exclude>**/*Properties.class</exclude>
              <exclude>**/*DTO.class</exclude>
              <exclude>**/*Entity.class</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
