<?xml version="1.0" encoding="UTF-8"?>
<!--

// Hub Report Id
uint256 id;
// Reward Id
uint256 rewardPeriodId;
// Reward Id
address hub;

// Deed Id
uint256 deedId;
// Deed Owner
address owner;
// Deed Tenant
address tenant;
// Deed City
uint8 city;
// Deed Type
uint8 cardType;
// Deed Minting Power
uint8 mintingPower;
// Deed Max Eligible Users
uint256 maxUsers;

uint256 usersCount;
uint256 recipientsCount;
uint256 participantsCount;
uint256 achievementsCount;
uint256 totalAmount;
address tokenAddress;
uint256 tockenChainId;

uint256 fixedRewardIndex;
uint256 ownerFixedIndex;
uint256 tenantFixedIndex;

uint256 sentDate;


/**
 * @dev A structure of date for a Reward period
 */
struct Reward {
    // Sum of all Ed of all reports
    // (doesn't correspond to Ew because it's not divided by reports count yet)
    uint256 sumEd;
    // Eligible reports count
    uint256 reportsCount;
    // Total configured Reward amount at this time
    uint256 amount;
    // First report index included in this Reward period
    uint256 fromReport;
    // Last report index included in this Reward period
    uint256 toReport;
    // Start date of reward period
    uint256 fromDate;
    // End date of reward period
    uint256 toDate;
}

/**
 * @dev A structure of Hub report data
 */
struct Report {
    // Hub Report Id
    uint256 id;
    // Reward Id
    uint256 rewardPeriodId;
    address hub;
    address owner;
    address tenant;
    uint256 deedId;
    uint8 city;
    uint8 cardType;
    uint8 mintingPower;
    uint256 maxUsers;

    uint256 usersCount;
    uint256 recipientsCount;
    uint256 participantsCount;
    uint256 achievementsCount;
    uint256 totalAmount;
    address tokenAddress;
    uint256 tockenChainId;

    uint256 fixedRewardIndex;
    uint256 ownerFixedIndex;
    uint256 tenantFixedIndex;

    uint256 sentDate;
}

/**
 * @dev A structure of data to define Rewards shares between
 *      all participating Deed Owners and Tenants
 */
struct Recipient {
    // Already claimed rewards
    uint256 claimedRewards;
    // Accumulated Rewards already computed before
    // the "index" of the list of reportIds table
    // thus this may not hold the total rewards amount
    uint256 accRewards;
    // List of report ids where the recipient
    // shares a UEM reward
    uint256[] reportIds;
    // Last index that was used to compute
    // the accumulated rewards ("accRewards")
    uint256 index;
}

// Since, the minting privilege is exclusively hold
// by the current contract and it's not transferable,
// this will be the absolute Maximum Supply of all MEED Token.
uint256 public constant REWARD_PERIOD_IN_SECONDS = 7 days;

WoM public wom;

uint256 public startRewardsTime = 0;

uint256 public periodicRewardAmount = 0;

uint256 public lastReportId = 0;

// Associated Hub report Ids by period Id: Hub Addr => Period Id => Report Id
// (will ensure unicity of reports for a given hub by period)
mapping(address => mapping(uint256 => uint256)) public hubReportIds;

// Associated Deed report Ids by period Id: Deed Id => Period Id => Report Id
// (will ensure unicity of reports for a given Deed by period)
mapping(uint256 => mapping(uint256 => uint256)) public deedReportIds;

mapping(uint256 => Report) public reports;

mapping(uint256 => Reward) public rewards;

mapping(address => Recipient) public recipients;








	This file is part of the Meeds project (https://meeds.io/).
	Copyright (C) 2020 - 2024 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meeds.deeds-dapp</groupId>
    <artifactId>deeds-dapp-parent</artifactId>
    <version>1.2.x-whitepaper-SNAPSHOT</version>
  </parent>
  <artifactId>deeds-dapp-contract</artifactId>
  <name>Meeds:: Deeds Dapp - Solidity Contracts</name>
  <properties>
    <exo.test.coverage.ratio>0</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>target/generated-sources</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <version>4.10.3</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <packageName>io.meeds.deeds.contract</packageName>
              <sourceDestination>deeds-dapp-contract/target/generated-sources</sourceDestination>
              <nativeJavaType>true</nativeJavaType>
              <outputFormat>java</outputFormat>
              <soliditySourceFiles>
                <directory>deeds-dapp-contract/src/main/resources</directory>
                <includes>
                  <include>**/*.sol</include>
                </includes>
              </soliditySourceFiles>
              <outputDirectory>
                <java>deeds-dapp-contract/target/generated-sources</java>
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
